* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.wrapper-mobile {
  display: none;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 2vh 3vw;
  background: #FFFFFF;
}
.wrapper > .logo {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 2.25rem;
  color: #323264;
}
.wrapper > .logo .red {
  color: #F0145A;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2vh 3vw;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3vw;
  color: #B3B3BA;
}

.lang {
  font-weight: 700;
  font-size: 12px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.lang .item {
  padding: 0.5rem 0.5rem;
}
.lang .item--selected {
  background: #F0145A;
  border-radius: 8px;
  color: #FFFFFF;
}

.contacts {
  color: #B3B3BA;
  display: flex;
  gap: 3vw;
  align-items: center;
}
.contacts .item {
  list-style-type: disc;
}
.contacts .item svg path {
  fill: #B3B3BA;
}

.pages {
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  gap: 3vw;
  justify-content: flex-end;
}
.pages a {
  color: #24A3FF;
  text-decoration: none;
}
.pages > .item--selected a {
  color: #F0145A;
}

.columns {
  display: flex;
  margin: 5vw 5vw;
  gap: 3vw;
}
.columns--grided {
  display: grid;
  margin: 5vw 5vw;
  gap: 3vw;
  grid-template-columns: 2fr 1fr;
}
.columns .turn {
  display: flex;
  flex-direction: column;
  gap: 3vw;
}
.columns .turn .heading {
  font-weight: 700;
  font-size: 2.375rem;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.columns .turn .text {
  font-weight: 400;
  font-size: 1.187rem;
  color: #000000;
}
.columns .statistic {
  padding-left: 2rem;
}
.columns .statistic--bordered {
  border-left: 4px solid #E6E6F0;
}
.columns .statistic > :not(:last-child) {
  margin-bottom: 3vw;
}
.columns .statistic .item .text {
  font-weight: 400;
  font-size: 1rem;
  color: #323264;
}
.columns .statistic .cell {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.columns .statistic .cell .text {
  font-weight: 700;
  font-size: 2.25rem;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team {
  background-image: url(../gallery/Team-big.png);
  background-repeat: no-repeat;
  background-position: center;
  height: -moz-fit-content;
  height: fit-content;
  background-size: contain;
  min-height: 25rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10vw;
  color: #FFFFFF;
  letter-spacing: 3vw;
}

footer {
  background: #F5F5FA;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 3vw;
  background: #F5F5FA;
  border-top: #E6E6F0 2px solid;
}
.footer .top,
.footer .bottom {
  display: flex;
  align-items: center;
  gap: 1vw;
}
.footer .box {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.footer .box .dot {
  width: 5px;
  height: 5px;
  background-color: #B3B3BA;
  border-radius: 50px;
}
.footer .box .top {
  font-weight: 400;
  font-size: 0.875rem;
  color: #323264;
}
.footer .box .map {
  font-weight: 700;
  font-size: 0.75rem;
  color: #24A3FF;
  text-transform: uppercase;
}
.footer .box .phone {
  font-weight: 700;
  font-size: 1rem;
  color: #46466E;
}
.footer .aside {
  font-weight: 400;
  font-size: 1rem;
  color: #B3B3BA;
}

.achievements {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vw;
  background: #F5F5FA;
  padding: 3rem 0rem;
}
.achievements .heading {
  font-weight: 700;
  font-size: 0.875rem;
  color: #323264;
  text-transform: uppercase;
}
.achievements .box {
  display: flex;
  gap: 2vw;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.achievements .box .logo {
  min-width: 15rem;
  min-height: 5rem;
  background: #FFFFFF;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.achievements .dot-box {
  display: flex;
  gap: 2rem;
}
.achievements .dot-box .dot {
  background: #24A3FF;
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
  cursor: pointer;
  opacity: 0.2;
}
.achievements .dot-box .dot--selected {
  opacity: 1;
  background: #24A3FF;
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
  cursor: pointer;
}
.achievements .dot-box .dot:hover {
  opacity: 0.6;
  background: #24A3FF;
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
  cursor: pointer;
}

@media screen and (max-width: 414px) {
  .wrapper {
    display: none;
  }
  .wrapper-mobile {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  .wrapper-mobile .contacts > .item {
    list-style-type: none;
  }
  .wrapper-mobile .top-panel {
    justify-content: space-around;
    align-items: center;
    gap: 10vw;
    background: #F5F5FA;
    opacity: 0.8;
    height: 5vh;
  }
  .wrapper-mobile .logo {
    display: flex;
    align-items: center;
  }
  .topnav {
    overflow: hidden;
    position: relative;
  }
  .topnav #myLinks {
    display: none;
  }
  .topnav a {
    color: #323264;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    align-items: center;
  }
  .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .active {
    color: #323264;
  }
  .red {
    color: #F0145A;
  }
  .little {
    font-weight: 400;
    font-size: 0.5rem;
    color: #323264;
    text-transform: uppercase;
  }
  .footer {
    display: flex;
    flex-direction: column;
    margin: 3vw 3vw;
    border-top: #E6E6F0 2px solid;
    padding: 3vw;
    text-align: center;
  }
  .footer .top,
  .footer .bottom {
    display: flex;
    align-items: center;
    gap: 1vw;
    flex-direction: column;
  }
  .columns {
    flex-direction: column;
  }
  .columns--grided {
    display: flex;
    margin: 5vw 5vw;
    gap: 3vw;
    flex-direction: column;
  }
}/*# sourceMappingURL=about.css.map */