* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

$Active: #006CCF;
$Active-Regular: #24A3FF;
$Active-hover: #0085FF;
$Grey-Bg: #F5F5FA;
$Grey-Bg-Alt: #EDEDF7;
$Grey-Text: #B3B3BA;
$Grey-Separator: #E6E6F0;
$Gradient-Regular: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
$Gradient-Soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
$Gradient-Red: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%);
$Gradient-Supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
$Gradient-Red-Text: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
$basic-white: #FFFFFF;
$Accent: #F0145A;
$main-regular: #323264;

@mixin montserat($fw, $fs) {
    font-weight: $fw;
    font-size: $fs;
}

.wrapper-mobile {
    display: none;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2vh 3vw;
    background: $basic-white;

    >.logo {
        display: flex;
        align-items: center;
        @include montserat(400, 2.25rem);
        color: $main-regular;

        .red {
            color: $Accent;
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2vh 3vw;
}

.header {
    display: flex;
    flex-direction: column;
    // width: auto;
    gap: 2rem;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 1rem 1rem;
    gap: 3vw;
    // height: 1.5rem;
    // background: rgba(245, 245, 250, 0.2);
    color: $Grey-Text;
}

.lang {
    @include montserat(700, 12px);
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    .item {
        padding: 0.5rem 0.5rem;

        &--selected {
            background: $Accent;
            border-radius: 8px;
            color: $basic-white;
        }
    }
}

.contacts {
    color: $Grey-Text;
    display: flex;
    gap: 3vw;
    align-items: center;

    .item {
        list-style-type: disc;

        svg {
            path {
                fill: $Grey-Text;
            }
        }
    }
}

.pages {
    @include montserat(700, 1rem);
    display: flex;
    gap: 3vw;
    justify-content: flex-end;

    a {
        color: $Active-Regular;
        text-decoration: none;
    }

    >.item {
        &--selected {
            a {
                color: $Accent;

            }
        }
    }
}

.columns {
    display: flex;
    margin: 5vw 5vw;
    gap: 3vw;

    &--grided {
        display: grid;
        margin: 5vw 5vw;
        gap: 3vw;
        grid-template-columns: 2fr 1fr;
    }

    .turn {
        display: flex;
        flex-direction: column;
        gap: 3vw;

        .heading {
            @include montserat(700, 2.375rem);
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text {
            @include montserat(400, 1.187rem);
            color: #000000;
        }
    }

    .statistic {

        &--bordered {
            border-left: 4px solid #E6E6F0;
        }

        padding-left: 2rem;

        >:not(:last-child) {
            margin-bottom: 3vw;
        }

        .item {


            .text {
                @include montserat(400, 1rem);
                color: $main-regular;
            }
        }

        .cell {
            display: flex;
            align-items: center;
            gap: 1rem;

            .text {
                @include montserat(700, 2.25rem);
                background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}

.team {

    background-image: url(../gallery/Team-big.png);
    background-repeat: no-repeat;
    background-position: center;
    height: fit-content;
    background-size: contain;
    min-height: 25rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
        text-transform: uppercase;
        @include montserat(700, 10vw);
        color: $basic-white;
        letter-spacing: 3vw;
    }
}

footer {
    background: $Grey-Bg;

}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 3vw;
    background: $Grey-Bg;
    border-top: #E6E6F0 2px solid;


    .top,
    .bottom {
        display: flex;
        align-items: center;
        gap: 1vw;
    }

    .box {
        display: flex;
        flex-direction: column;
        gap: 2vw;


        .dot {
            width: 5px;
            height: 5px;
            background-color: $Grey-Text;
            border-radius: 50px;
        }

        .top {
            @include montserat(400, .875rem);
            color: $main-regular;
        }

        .map {
            @include montserat(700, .75rem);
            color: $Active-Regular;
            text-transform: uppercase;
        }

        .phone {
            @include montserat(700, 1rem);
            color: #46466E;
        }
    }

    .aside {
        @include montserat(400, 1rem);
        color: $Grey-Text;
    }
}



.achievements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    background: $Grey-Bg;
    padding: 3rem 0rem;

    .heading {
        @include montserat(700, .875rem);
        color: $main-regular;
        text-transform: uppercase;
    }

    .box {
        display: flex;
        gap: 2vw;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .logo {
            min-width: 15rem;
            min-height: 5rem;
            background: $basic-white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .dot-box {
        display: flex;
        gap: 2rem;

        .dot {
            background: $Active-Regular;
            width: 1rem;
            height: 1rem;
            border-radius: 50px;
            cursor: pointer;
            opacity: .2;

            &--selected {
                opacity: 1;
                background: $Active-Regular;
                width: 1rem;
                height: 1rem;
                border-radius: 50px;
                cursor: pointer;
            }


        }

        .dot:hover {
            opacity: .6;
            background: $Active-Regular;
            width: 1rem;
            height: 1rem;
            border-radius: 50px;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 740px) {
    .wrapper {
        display: none;
    }

    .wrapper-mobile {
        display: flex;
        flex-direction: column;
        list-style-type: none;

        .contacts>.item {
            list-style-type: none;

        }

        .top-panel {
            justify-content: space-around;
            align-items: center;
            gap: 10vw;
            background: #F5F5FA;
            opacity: 0.8;
            height: 5vh;
        }

        .logo {
            display: flex;
            align-items: center;
        }
    }

    .topnav {
        overflow: hidden;
        // background-color: #333;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: $main-regular;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: flex;
        align-items: center;
    }

    .topnav a.icon {
        // background: $basic-white;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        // color: red; WHY???
    }


    // .topnav a:hover {
    //     background-color: #ddd;
    //     color: black;
    // }

    .active {
        color: $main-regular;

    }

    .red {
        color: $Accent;
    }

    .little{
        @include montserat(400, .5rem);
        color: $main-regular;
        text-transform: uppercase;
    }

    .footer {
        display: flex;
        flex-direction: column;
        margin: 3vw 3vw;
        border-top: #E6E6F0 2px solid;
        padding: 3vw;
        text-align: center;

        .top,
        .bottom {
            display: flex;
            align-items: center;
            gap: 1vw;
            flex-direction: column;
        }
    }

    .columns {
        flex-direction: column;

        &--grided {
            display: flex;
            margin: 5vw 5vw;
            gap: 3vw;
            flex-direction: column;
        }
    }
}