* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

$Active: #006CCF;
$Active-Regular: #24A3FF;
$Active-hover: #0085FF;
$Grey-Bg: #F5F5FA;
$Grey-Bg-Alt: #EDEDF7;
$Grey-Text: #B3B3BA;
$Grey-Separator: #E6E6F0;
$Gradient-Regular: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
$Gradient-Soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
$Gradient-Red: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%);
$Gradient-Supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
$Gradient-Red-Text: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
$basic-white: #FFFFFF;
$Accent: #F0145A;
$main-regular: #323264;

@mixin montserat($fw, $fs) {
    font-weight: $fw;
    font-size: $fs;
}

body {
    background: $Gradient-Supersoft;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2vh 3vw;

}

.wrapper {
    background-image: url(../gallery/Symbol.png);
    background-repeat: no-repeat;
    background-position: center;
    height: fit-content;
    width: 100%;
    background-size: cover;
}

.header {
    display: flex;
    flex-direction: column;
    // width: auto;
    gap: 2rem;
}

.mobile {
    display: none;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 1rem 1rem;
    gap: 3vw;
    // height: 1.5rem;
    // background: rgba(245, 245, 250, 0.2);
    color: $basic-white;
}

.lang {
    @include montserat(700, 12px);
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    .item {
        padding: 0.5rem 0.5rem;

        &--selected {
            background: $Accent;
            border-radius: 8px;
        }
    }
}

.contacts {
    color: $basic-white;
    display: flex;
    gap: 3vw;
    align-items: center;

    .item {
        list-style-type: disc;

    }
}


.pages {
    @include montserat(700, 16px);
    display: flex;
    gap: 3vw;
    justify-content: flex-end;

    a {
        color: $basic-white;
        text-decoration: none;
    }
}

.provider {
    @include montserat(700, 3.8rem);
    align-items: center;
    min-height: 85vh;
    color: $basic-white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .scroll {
        background: inherit;
        border: none;
        cursor: pointer;
        margin-bottom: 2rem;
        width: fit-content;

        svg {
            // fill: $basic-white;
            background: inherit;

        }

        svg:hover {

            circle,
            path {
                stroke: $Accent;
            }
        }
    }

    p {
        padding-top: 25vw;
    }
}

.columns {
    display: flex;
    align-items: center;
    margin: 5vh 0vh;
}

.left {
    display: flex;
    flex-direction: column;
    border-right: white 2px solid;
    padding: 0vw 2vw 0vw 25vw;
    gap: 2rem;
    align-items: flex-end;

    .item {
        @include montserat(700, 38px);
        width: max-content;
        color: $Grey-Text;

        &--red {
            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.right {
    display: flex;
    flex-direction: column;
    color: $basic-white;
    padding: 0vw 8vw 0vw 4vw;
    gap: 3rem;
    align-items: flex-start;

    .item {
        @include montserat(400, 19px);

        &--heading {
            @include montserat(700, 30px);
        }
    }
}

.services {
    padding: 3vw 5vw;

    p {
        @include montserat(700, 38px);
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

}

.link {
    color: $Active-Regular;
    @include montserat(700, 14px);
    text-decoration: none;
    text-transform: uppercase;
}

.cards {
    display: grid;
    flex-wrap: wrap;
    gap: 5rem;
    /* justify-content: space-around; */
    padding: 5vw 0vw;
    /* max-width: 83vw; */
    grid-template-columns: repeat(3, 1fr);

    .item {
        min-width: auto;
        max-width: 20rem;
        @include montserat(400, 16px);
        color: $basic-white;

        :not(:last-child) {
            padding-bottom: 2vw;
        }

        h2 {
            color: $Active-Regular;
            @include montserat(400, 27px);
        }
    }
}


.team {
    display: flex;
    flex-wrap: wrap;
    background: $Grey-Bg-Alt;
    align-items: center;
    justify-content: center;
    padding: 3vw 3vw;

    .scroller {
        min-width: 100%;
        text-align: center;
    }
}

.habit {
    padding: 3vw 0vw 7vw 3vw;
    max-width: 60vw;

    :not(:last-child) {
        padding-bottom: 3vw;
    }

    // .link {
    //     @include montserat(700, .9rem);
    //     color: $Active-Regular;
    //     text-transform: uppercase;
    // }


    .name {
        @include montserat(700, 1rem);
        color: $Grey-Text;
    }

    .title {
        @include montserat(700, .875rem);
        color: $Grey-Text;
    }
}

.text {
    @include montserat(700, 2.375rem);
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.trust {
    text-align: center;
    @include montserat(700, .875rem);
    color: $main-regular;
    // padding: 3vh 0vh 3vw;
    text-transform: uppercase;
    background-color: $basic-white;


    .they {
        padding: 2vw 0vw 3vw 0vw;
    }

    .logo {
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */
        grid-template-columns: repeat(4, 1fr);

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .hillel,
        .wannabiz,
        .tapgerine,
        .dlook,
        .arangear,
        .adteligent,
        .clikky,
        .ecolease,
        .infratec,
        .citypark,
        .artprint,
        .ultimacard {
            text-align: center;
            height: 7.5rem;
            min-width: 24vw;
            max-width: 100%;
        }

        .hillel {
            background: #1C4280;
            // height: 7.5rem;
            // min-width: 25vw;
            // max-width: 100vw;
        }

        .wannabiz {
            background: #143646;
            // min-width: 25vw;
            // max-width: 100vw;
            // height: 7.5rem;
        }

        .tapgerine {
            background: #F48B30;
            // min-width: 25vw;
            // max-width: 100vw;
            // height: 7.5rem;
        }

        .dlook {
            background: rgba(158, 77, 195, 1);
            // min-width: 25vw;
            // max-width: 100vw;
            // height: 7.5rem;
        }

        .arangear {
            // max-width: 100vw;
            // min-width: 25vw;
            // height: 7.5rem;
            background: #FD9339;
        }

        .adteligent {
            // height: 7.5rem;
            // min-width: 25vw;
            // max-width: 100vw;
            background: #E2E2E4;
        }

        .clikky {
            // height: 7.5rem;
            // min-width: 25vw;
            // max-width: 100vw;
            background: #C71C36;
        }

        .ecolease {
            // height: 7.5rem;
            // max-width: 100vw;
            // min-width: 25vw;
            background: #DCF3F9;
        }

        .infratec {
            // height: 7.5rem;
            // min-width: 25vw;
            // max-width: 100vw;
            background: #EAEAEA;
        }

        .citypark {
            // height: 7.5rem;
            // max-width: 100vw;
            // min-width: 25vw;
            background: #282240;
        }

        .artprint {
            // height: 7.5rem;
            // max-width: 100vw;
            // min-width: 25vw;
            background: #1D4568;
        }


        .ultimacard {
            background: #000000;
            // max-width: 100vw;
            // min-width: 25vw;
            // height: 7.5rem;
        }
    }

    @media screen and (max-width: 1024px) {
        .logo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 7.5rem);
            align-items: center;
            text-align: center;
        }
    }

    @media screen and (max-width: 820px) {
        .logo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 7.5rem);
            align-items: center;
            text-align: center;
        }
    }

    @media screen and (max-width: 414px) {
        .logo {
            display: flex;
            flex-direction: column;

            .hillel,
            .wannabiz,
            .tapgerine,
            .dlook,
            .arangear,
            .adteligent,
            .clikky,
            .ecolease,
            .infratec,
            .citypark,
            .artprint,
            .ultimacard {
                height: 7.5rem;
                min-width: 100%;
            }
        }

        .trust {
            width: 100%;
        }
    }

}

.publications {
    background: #F5F5FA;
    padding: 2vw 3vw;

    .link,
    .text {
        padding-bottom: 2vw;
    }

    .heading {
        display: inline-block;
    }

    .window {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2vw;

        .area {
            padding: 1vw;
        }

        .equity,
        .penalty,
        .millenial {
            max-width: 26.25rem;
            background: $basic-white;

            .heading {
                @include montserat(700, 1rem);
                color: $Active-Regular;

            }

            .date {
                @include montserat(700, .75rem);
                color: $Grey-Text;
            }

            .preview {
                @include montserat(400, .875rem);
                color: #000000;
            }

            .heading,
            .date {
                padding-bottom: 2vh;
            }
        }
    }
}

.dot {
    width: 5px;
    height: 5px;
    background-color: $Grey-Text;
    border-radius: 50px;
}

.footer {
    background: #F5F5FA;
    display: flex;
    justify-content: space-between;
    padding: 3vw 3vw;
    border-top: $Grey-Separator 2px solid;

    .top,
    .bottom {
        display: flex;
        align-items: center;
        gap: 1vw;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 2vw;

    .top {
        @include montserat(400, .875rem);
        color: $main-regular;
    }

    .map {
        @include montserat(700, .75rem);
        color: $Active-Regular;
        text-transform: uppercase;
    }

    .phone {
        @include montserat(700, 1rem);
        color: #46466E;
    }
}

.aside {
    @include montserat(400, 1rem);
    color: $Grey-Text;
}

@media screen and (max-width: 390px) {

    .hillel,
    .wannabiz,
    .tapgerine,
    .dlook,
    .arangear,
    .adteligent,
    .clikky,
    .ecolease,
    .infratec,
    .citypark,
    .artprint,
    .ultimacard {
        height: 7.5rem;
        min-width: 30vw;
    }

    .equity,
    .penalty,
    .millenial {
        max-width: 80vw;
        text-align: center;


        img {
            max-width: 95%;

        }
    }
}


@media screen and (max-width: 1024px) {
    header {
        display: flex;
        padding: 2vh 3vw;
        flex-direction: column;
        align-items: flex-start;
        gap: 3vh;
    }

    .pages {
        font-weight: 700;
        font-size: 16px;
        display: flex;
        gap: 3vw;
        justify-content: flex-start;
    }

    .columns {
        flex-direction: column;
    }

    .left {
        // background-coor: #333;
        overflow: auto;
        white-space: nowrap;
        display: inline-block;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        max-width: 100vw;

        ::-webkit-scrollbar {
            display: none;
        }

        p {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
    }



    .provider {
        text-align: center;
    }

    .team {
        img {
            max-width: 80vw;
        }

        justify-content: flex-start;
        // width: 100%;
    }

    .hillel,
    .wannabiz,
    .tapgerine,
    .dlook,
    .arangear,
    .adteligent,
    .clikky,
    .ecolease,
    .infratec,
    .citypark,
    .artprint,
    .ultimacard {
        height: 7.5rem;
        min-width: 24vw;
        max-width: 100%;
    }
}

@media screen and (max-width: 414px) {
    .footer {
        display: flex;
        flex-direction: column;
        // margin: 3vw 3vw;
        border-top: #E6E6F0 2px solid;
        padding: 3vw;
        text-align: center;
        // width: 100%;

        .top,
        .bottom {
            display: flex;
            align-items: center;
            gap: 1vw;
            flex-direction: column;
        }
    }

    // .footer {
    //     background: #F5F5FA;
    //     display: flex;
    //     justify-content: space-between;
    //     padding: 3vw 3vw;
    //     border-top: $Grey-Separator 2px solid;

    //     .top,
    //     .bottom {
    //         display: flex;
    //         align-items: center;
    //         gap: 1vw;
    //     }
    // }

    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        padding: 5vw 0vw;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        padding: 0px;

        .header {
            padding: 0px;
            width: 100%;
        }

        .top-panel {
            display: flex;
            background: rgba(245, 245, 250, 0.2);
            opacity: 0.8;
            width: 100%;
            height: 5vh;
            justify-content: space-around;

            .item {
                list-style-type: none;

            }
        }

        .topnav {
            overflow: hidden;
            // background-color: #333;
            position: relative;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: flex;
        }

        .topnav a.icon {
            // background: $basic-white;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        // .topnav a:hover {
        //     background-color: #ddd;
        //     color: black;
        // }

        .active {
            // background-color: #04AA6D;
            color: white;
        }
    }

}