* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2vh 3vw;
}

.wrapper {
  background-image: url(../gallery/Symbol.png);
  background-repeat: no-repeat;
  background-position: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mobile {
  display: none;
}

.top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3vw;
  color: #FFFFFF;
}

.lang {
  font-weight: 700;
  font-size: 12px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.lang .item {
  padding: 0.5rem 0.5rem;
}
.lang .item--selected {
  background: #F0145A;
  border-radius: 8px;
}

.contacts {
  color: #FFFFFF;
  display: flex;
  gap: 3vw;
  align-items: center;
}
.contacts .item {
  list-style-type: disc;
}

.pages {
  font-weight: 700;
  font-size: 16px;
  display: flex;
  gap: 3vw;
  justify-content: flex-end;
}
.pages a {
  color: #FFFFFF;
  text-decoration: none;
}

.provider {
  font-weight: 700;
  font-size: 3.8rem;
  align-items: center;
  min-height: 85vh;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.provider .scroll {
  background: inherit;
  border: none;
  cursor: pointer;
  margin-bottom: 2rem;
  width: -moz-fit-content;
  width: fit-content;
}
.provider .scroll svg {
  background: inherit;
}
.provider .scroll svg:hover circle,
.provider .scroll svg:hover path {
  stroke: #F0145A;
}
.provider p {
  padding-top: 25vw;
}

.columns {
  display: flex;
  align-items: center;
  margin: 5vh 0vh;
}

.left {
  display: flex;
  flex-direction: column;
  border-right: white 2px solid;
  padding: 0vw 2vw 0vw 25vw;
  gap: 2rem;
  align-items: flex-end;
}
.left .item {
  font-weight: 700;
  font-size: 38px;
  width: -moz-max-content;
  width: max-content;
  color: #B3B3BA;
}
.left .item--red {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.right {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  padding: 0vw 8vw 0vw 4vw;
  gap: 3rem;
  align-items: flex-start;
}
.right .item {
  font-weight: 400;
  font-size: 19px;
}
.right .item--heading {
  font-weight: 700;
  font-size: 30px;
}

.services {
  padding: 3vw 5vw;
}
.services p {
  font-weight: 700;
  font-size: 38px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.link {
  color: #24A3FF;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.cards {
  display: grid;
  flex-wrap: wrap;
  gap: 5rem;
  /* justify-content: space-around; */
  padding: 5vw 0vw;
  /* max-width: 83vw; */
  grid-template-columns: repeat(3, 1fr);
}
.cards .item {
  min-width: auto;
  max-width: 20rem;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.cards .item :not(:last-child) {
  padding-bottom: 2vw;
}
.cards .item h2 {
  color: #24A3FF;
  font-weight: 400;
  font-size: 27px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  background: #EDEDF7;
  align-items: center;
  justify-content: center;
  padding: 3vw 3vw;
}
.team .scroller {
  min-width: 100%;
  text-align: center;
}

.habit {
  padding: 3vw 0vw 7vw 3vw;
  max-width: 60vw;
}
.habit :not(:last-child) {
  padding-bottom: 3vw;
}
.habit .name {
  font-weight: 700;
  font-size: 1rem;
  color: #B3B3BA;
}
.habit .title {
  font-weight: 700;
  font-size: 0.875rem;
  color: #B3B3BA;
}

.text {
  font-weight: 700;
  font-size: 2.375rem;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.trust {
  text-align: center;
  font-weight: 700;
  font-size: 0.875rem;
  color: #323264;
  text-transform: uppercase;
  background-color: #FFFFFF;
}
.trust .they {
  padding: 2vw 0vw 3vw 0vw;
}
.trust .logo {
  display: grid;
  /* justify-content: center; */
  /* align-items: center; */
  grid-template-columns: repeat(4, 1fr);
}
.trust .logo .item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.trust .logo .hillel,
.trust .logo .wannabiz,
.trust .logo .tapgerine,
.trust .logo .dlook,
.trust .logo .arangear,
.trust .logo .adteligent,
.trust .logo .clikky,
.trust .logo .ecolease,
.trust .logo .infratec,
.trust .logo .citypark,
.trust .logo .artprint,
.trust .logo .ultimacard {
  text-align: center;
  height: 7.5rem;
  min-width: 24vw;
  max-width: 100%;
}
.trust .logo .hillel {
  background: #1C4280;
}
.trust .logo .wannabiz {
  background: #143646;
}
.trust .logo .tapgerine {
  background: #F48B30;
}
.trust .logo .dlook {
  background: rgb(158, 77, 195);
}
.trust .logo .arangear {
  background: #FD9339;
}
.trust .logo .adteligent {
  background: #E2E2E4;
}
.trust .logo .clikky {
  background: #C71C36;
}
.trust .logo .ecolease {
  background: #DCF3F9;
}
.trust .logo .infratec {
  background: #EAEAEA;
}
.trust .logo .citypark {
  background: #282240;
}
.trust .logo .artprint {
  background: #1D4568;
}
.trust .logo .ultimacard {
  background: #000000;
}
@media screen and (max-width: 1024px) {
  .trust .logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 7.5rem);
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 820px) {
  .trust .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 7.5rem);
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 414px) {
  .trust .logo {
    display: flex;
    flex-direction: column;
  }
  .trust .logo .hillel,
  .trust .logo .wannabiz,
  .trust .logo .tapgerine,
  .trust .logo .dlook,
  .trust .logo .arangear,
  .trust .logo .adteligent,
  .trust .logo .clikky,
  .trust .logo .ecolease,
  .trust .logo .infratec,
  .trust .logo .citypark,
  .trust .logo .artprint,
  .trust .logo .ultimacard {
    height: 7.5rem;
    min-width: 100%;
  }
  .trust .trust {
    width: 100%;
  }
}

.publications {
  background: #F5F5FA;
  padding: 2vw 3vw;
}
.publications .link,
.publications .text {
  padding-bottom: 2vw;
}
.publications .heading {
  display: inline-block;
}
.publications .window {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2vw;
}
.publications .window .area {
  padding: 1vw;
}
.publications .window .equity,
.publications .window .penalty,
.publications .window .millenial {
  max-width: 26.25rem;
  background: #FFFFFF;
}
.publications .window .equity .heading,
.publications .window .penalty .heading,
.publications .window .millenial .heading {
  font-weight: 700;
  font-size: 1rem;
  color: #24A3FF;
}
.publications .window .equity .date,
.publications .window .penalty .date,
.publications .window .millenial .date {
  font-weight: 700;
  font-size: 0.75rem;
  color: #B3B3BA;
}
.publications .window .equity .preview,
.publications .window .penalty .preview,
.publications .window .millenial .preview {
  font-weight: 400;
  font-size: 0.875rem;
  color: #000000;
}
.publications .window .equity .heading,
.publications .window .equity .date,
.publications .window .penalty .heading,
.publications .window .penalty .date,
.publications .window .millenial .heading,
.publications .window .millenial .date {
  padding-bottom: 2vh;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: #B3B3BA;
  border-radius: 50px;
}

.footer {
  background: #F5F5FA;
  display: flex;
  justify-content: space-between;
  padding: 3vw 3vw;
  border-top: #E6E6F0 2px solid;
}
.footer .top,
.footer .bottom {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.box .top {
  font-weight: 400;
  font-size: 0.875rem;
  color: #323264;
}
.box .map {
  font-weight: 700;
  font-size: 0.75rem;
  color: #24A3FF;
  text-transform: uppercase;
}
.box .phone {
  font-weight: 700;
  font-size: 1rem;
  color: #46466E;
}

.aside {
  font-weight: 400;
  font-size: 1rem;
  color: #B3B3BA;
}

@media screen and (max-width: 390px) {
  .hillel,
  .wannabiz,
  .tapgerine,
  .dlook,
  .arangear,
  .adteligent,
  .clikky,
  .ecolease,
  .infratec,
  .citypark,
  .artprint,
  .ultimacard {
    height: 7.5rem;
    min-width: 30vw;
  }
  .equity,
  .penalty,
  .millenial {
    max-width: 80vw;
    text-align: center;
  }
  .equity img,
  .penalty img,
  .millenial img {
    max-width: 95%;
  }
}
@media screen and (max-width: 1024px) {
  header {
    display: flex;
    padding: 2vh 3vw;
    flex-direction: column;
    align-items: flex-start;
    gap: 3vh;
  }
  .pages {
    font-weight: 700;
    font-size: 16px;
    display: flex;
    gap: 3vw;
    justify-content: flex-start;
  }
  .columns {
    flex-direction: column;
  }
  .left {
    overflow: auto;
    white-space: nowrap;
    display: inline-block;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    max-width: 100vw;
  }
  .left ::-webkit-scrollbar {
    display: none;
  }
  .left p {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  .provider {
    text-align: center;
  }
  .team {
    justify-content: flex-start;
  }
  .team img {
    max-width: 80vw;
  }
  .hillel,
  .wannabiz,
  .tapgerine,
  .dlook,
  .arangear,
  .adteligent,
  .clikky,
  .ecolease,
  .infratec,
  .citypark,
  .artprint,
  .ultimacard {
    height: 7.5rem;
    min-width: 24vw;
    max-width: 100%;
  }
}
@media screen and (max-width: 414px) {
  .footer {
    display: flex;
    flex-direction: column;
    border-top: #E6E6F0 2px solid;
    padding: 3vw;
    text-align: center;
  }
  .footer .top,
  .footer .bottom {
    display: flex;
    align-items: center;
    gap: 1vw;
    flex-direction: column;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 5vw 0vw;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .mobile .header {
    padding: 0px;
    width: 100%;
  }
  .mobile .top-panel {
    display: flex;
    background: rgba(245, 245, 250, 0.2);
    opacity: 0.8;
    width: 100%;
    height: 5vh;
    justify-content: space-around;
  }
  .mobile .top-panel .item {
    list-style-type: none;
  }
  .mobile .topnav {
    overflow: hidden;
    position: relative;
  }
  .mobile .topnav #myLinks {
    display: none;
  }
  .mobile .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
  }
  .mobile .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .mobile .active {
    color: white;
  }
}/*# sourceMappingURL=hlegal.css.map */