* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.background {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  border-bottom: 8px solid #CACADB;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 2vh 3vw;
}
.wrapper > .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  font-size: 2.25rem;
  color: #FFFFFF;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2vh 3vw;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3vw;
  color: #FFFFFF;
}

.lang {
  font-weight: 700;
  font-size: 12px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.lang .item {
  padding: 0.5rem 0.5rem;
}
.lang .item--selected {
  background: #F0145A;
  border-radius: 8px;
}

.contacts {
  color: #FFFFFF;
  display: flex;
  gap: 3vw;
  align-items: center;
}
.contacts .item {
  list-style-type: disc;
}

.pages {
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  gap: 3vw;
  justify-content: flex-end;
}
.pages a {
  color: #FFFFFF;
  text-decoration: none;
}
.pages > .item--selected a {
  color: #F0145A;
}

.services {
  padding: 3vw 5vw;
}
.services p {
  font-weight: 700;
  font-size: 38px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cards {
  display: grid;
  gap: 5rem;
  padding: 5vw 0vw;
  grid-template-columns: repeat(3, 1fr);
}
.cards .item {
  min-width: auto;
  max-width: 20rem;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.cards .item :not(:last-child) {
  padding-bottom: 2vw;
}
.cards .item h2 {
  color: #24A3FF;
  font-weight: 400;
  font-size: 27px;
}

.trust {
  text-align: center;
  font-weight: 700;
  font-size: 0.875rem;
  color: #323264;
  padding: 3vh 0vh 3vw;
  text-transform: uppercase;
  background-color: #FFFFFF;
}
.trust .they {
  padding: 2vw 0vw 3vw 0vw;
}
.trust .logo {
  display: grid;
  /* justify-content: center; */
  /* align-items: center; */
  grid-template-columns: repeat(4, 1fr);
}
.trust .logo .item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.trust .logo .hillel,
.trust .logo .wannabiz,
.trust .logo .tapgerine,
.trust .logo .dlook,
.trust .logo .arangear,
.trust .logo .adteligent,
.trust .logo .clikky,
.trust .logo .ecolease,
.trust .logo .infratec,
.trust .logo .citypark,
.trust .logo .artprint,
.trust .logo .ultimacard {
  height: 7.5rem;
  min-width: 24vw;
  max-width: 100%;
}
.trust .logo .hillel {
  background: #1C4280;
}
.trust .logo .wannabiz {
  background: #143646;
}
.trust .logo .tapgerine {
  background: #F48B30;
}
.trust .logo .dlook {
  background: rgb(158, 77, 195);
}
.trust .logo .arangear {
  background: #FD9339;
}
.trust .logo .adteligent {
  background: #E2E2E4;
}
.trust .logo .clikky {
  background: #C71C36;
}
.trust .logo .ecolease {
  background: #DCF3F9;
}
.trust .logo .infratec {
  background: #EAEAEA;
}
.trust .logo .citypark {
  background: #282240;
}
.trust .logo .artprint {
  background: #1D4568;
}
.trust .logo .ultimacard {
  background: #000000;
}
.trust .link {
  color: #24A3FF;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  .trust .logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 7.5rem);
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 820px) {
  .trust .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 7.5rem);
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 414px) {
  .trust .logo {
    display: flex;
    flex-direction: column;
  }
  .trust .logo .hillel,
  .trust .logo .wannabiz,
  .trust .logo .tapgerine,
  .trust .logo .dlook,
  .trust .logo .arangear,
  .trust .logo .adteligent,
  .trust .logo .clikky,
  .trust .logo .ecolease,
  .trust .logo .infratec,
  .trust .logo .citypark,
  .trust .logo .artprint,
  .trust .logo .ultimacard {
    height: 7.5rem;
    min-width: 100%;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 3vw 3vw;
  border-top: #E6E6F0 2px solid;
  padding: 3vw;
}
.footer .top,
.footer .bottom {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.box .dot {
  width: 5px;
  height: 5px;
  background-color: #B3B3BA;
  border-radius: 50px;
}
.box .top {
  font-weight: 400;
  font-size: 0.875rem;
  color: #323264;
}
.box .map {
  font-weight: 700;
  font-size: 0.75rem;
  color: #24A3FF;
  text-transform: uppercase;
}
.box .phone {
  font-weight: 700;
  font-size: 1rem;
  color: #46466E;
}

.aside {
  font-weight: 400;
  font-size: 1rem;
  color: #B3B3BA;
}

@media screen and (max-width: 800px) {
  .cards {
    display: grid;
    gap: 5rem;
    padding: 5vw 0vw;
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom-panel {
    display: none;
  }
  .wrapper {
    flex-direction: column-reverse;
    gap: 4rem;
  }
}
@media screen and (max-width: 414px) {
  .footer {
    display: flex;
    flex-direction: column;
    margin: 3vw 3vw;
    border-top: #E6E6F0 2px solid;
    padding: 3vw;
    text-align: center;
  }
  .footer .top,
  .footer .bottom {
    display: flex;
    align-items: center;
    gap: 1vw;
    flex-direction: column;
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 2vw;
  }
  .box .dot {
    width: 5px;
    height: 5px;
    background-color: #B3B3BA;
    border-radius: 50px;
  }
  .box .top {
    font-weight: 400;
    font-size: 0.875rem;
    color: #323264;
  }
  .box .map {
    font-weight: 700;
    font-size: 0.75rem;
    color: #24A3FF;
    text-transform: uppercase;
  }
  .box .phone {
    font-weight: 700;
    font-size: 1rem;
    color: #46466E;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 5vw 0vw;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .mobile .header {
    padding: 0px;
    width: 100%;
  }
  .mobile .top-panel {
    display: flex;
    background: rgba(245, 245, 250, 0.2);
    opacity: 0.8;
    width: 100%;
    height: 5vh;
    justify-content: space-around;
  }
  .mobile .top-panel .item {
    list-style-type: none;
  }
  .mobile .topnav {
    overflow: hidden;
    position: relative;
  }
  .mobile .topnav #myLinks {
    display: none;
  }
  .mobile .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    align-items: center;
  }
  .mobile .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .mobile .active {
    color: white;
  }
}/*# sourceMappingURL=services.css.map */